<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #303030;
	font-weight: 400;
	margin-bottom: 30px;
}

h5 {
	font-size: 19px;
	line-height: 1.375em;
	color: #ff3333;
	font-weight: 400;
	margin-bottom: 10px;
}

.jumbotron {
	background-color: #ff3333;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo-small {
	color: #ff3333;
	font-size: 50px;
}

.logo {
	color: #ff3333;
	font-size: 200px;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #ff3333;
}

.carousel-indicators li {
	border-color: #ff3333;
}

.carousel-indicators li.active {
	background-color: #ff3333;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel {
	border: 1px solid #ff3333;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
	border: 1px solid #ff3333;
	background-color: #fff !important;
	color: #ff3333;
}

.panel-heading {
	color: #fff !important;
	background-color: #ff3333 !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: white !important;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}

.panel-footer .btn {
	margin: 15px 0;
	background-color: #ff3333;
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-color: #ff3333;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #ff3333 !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #ff3333;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@
keyframes slide { 0% {
	opacity: 0;
	transform: translateY(70%);
}

100%
{
opacity




:


 


1;
transform




:


 


translateY




(0%);
}
}
@
-webkit-keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity




:


 


1;
-webkit-transform




:


 


translateY




(0%);
}
}
@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
}
</style>

<title>Productos de Limpieza Rojito</title>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myPage">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">ACERCA DE</a></li>
					<li><a href="#products">PRODUCTOS</a></li>
					<li><a href="#contact">CONTACTO</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron text-center">
		<h1>ROJITO</h1>
		<p>Especialistas en venta de productos de limpieza y materia
			prima.</p>
	</div>

	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>Acerca de la empresa</h2>
				<br>
				<h4>Nuestra misi&oacute;n es ser su aliado en el exterminio de los molestos insectos y cucarachas,
				as&iacute; como brindarle un sanitizante de primera calidad para dejar superficies libres de virus.</h4>
				<br>
				<p>¡¡¡Manejamos los mejores precios del mercado!!!.</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-barcode logo"></span>
			</div>
		</div>
	</div>

	<!-- Container (Products Section) -->
	<div id="products" class="container-fluid text-center">
		<h2 class="text-center">PRODUCTOS</h2>
		<div id="myCarousel" class="carousel slide text-center"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				    <picture>
  						<source srcset="static/img/small-atomizador.jpg" media="(max-width: 400px)">
  						<source srcset="static/img/atomizador.jpg">
  						<img src="static/img/atomizador.jpg" alt="Sanitizador" style="width:auto;">
					</picture>
					<div class="carousel-caption">
						<h5>Sanitizador</h5>
						<!-- <h5>El aliado perfecto en la lucha contra los g&eacute;rmenes y bacterias!</h5> -->
					</div>
				</div>
				<div class="item">
					<picture>
  						<source srcset="static/img/small-mata-insectos.jpg" media="(max-width: 400px)">
  						<source srcset="static/img/mata-insectos.jpg">
  						<img src="static/img/mata-insectos.jpg" alt="Eliminador de Insectos" style="width:auto;">
					</picture>
					<div class="carousel-caption">
						<h5>Eliminador de Insectos</h5>
						<!-- <h5>Los mejores productos para el cuidado de su ropa y telas!</h5> -->
					</div>
				</div>
				
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel" role="button"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!-- Container (Contact Section) -->
	<div id="contact" class="container-fluid bg-grey">
		<h2 class="text-center">CONTACTO</h2>
		<div class="row">
			<div class="col-sm-5">
				<p>Cont&aacute;ctanos y nos comunicaremos contigo en menos de 1
					hora.</p>
				<p>
					<span class="glyphicon glyphicon-map-marker"></span> Ciudad de
					M&eacute;xico, MX
				</p>
				<p>
					<span class="glyphicon glyphicon-phone"></span> 55 8616 8240 <a
						href="https://api.whatsapp.com/send?phone=5215586168240&text=Quiero informaci&oacute;n de Productos de Limpieza y Materias Primas">
						<input type="image" src="static/img/whatsapp.png" alt="Submit"
						width="48" height="48">
					</a>
				</p>
				<p>
					<span class="glyphicon glyphicon-envelope"></span> <a
						href="mailto:clientes.rojito@gmail.com?subject=Quiero informaci&oacute;n de Productos de Limpieza y Materias Primas">clientes.rojito@gmail.com</a>
				</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top"> <span
			class="glyphicon glyphicon-chevron-up"></span>
		</a> <a
			href="mailto:betowadez@gmail.com?subject=Informes crear p&aacute;gina web">Click
			aqu&iacute; para informes sobre creaci&oacute;n de p&aacute;gina web.</a>
	</footer>

	<script>
		$(document).ready(
				function() {
					// Add smooth scrolling to all links in navbar + footer link
					$(".navbar a, footer a[href='#myPage']").on('click',
							function(event) {
								// Make sure this.hash has a value before overriding default behavior
								if (this.hash !== "") {
									// Prevent default anchor click behavior
									event.preventDefault();

									// Store hash
									var hash = this.hash;

									// Using jQuery's animate() method to add smooth page scroll
									// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
									$('html, body').animate({
										scrollTop : $(hash).offset().top
									}, 900, function() {

										// Add hash (#) to URL when done scrolling (default click behavior)
										window.location.hash = hash;
									});
								} // End if
							});

					$(window).scroll(function() {
						$(".slideanim").each(function() {
							var pos = $(this).offset().top;

							var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
								$(this).addClass("slide");
							}
						});
					});
				})
	</script>
</body>
</html>